{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TiQaWB1owBV4N3JoLDMp-",
      "type": "rectangle",
      "x": 838.4075834744577,
      "y": -139.71767361175083,
      "width": 220.203095475199,
      "height": 80.59098821039211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 388520882,
      "version": 83,
      "versionNonce": 492180338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q5oj50T_SNr4ysQluNTdz"
        },
        {
          "id": "a7qOmxYSg-6f7H30QHT1K",
          "type": "arrow"
        },
        {
          "id": "EX9Ms6Hgmw_P87b1Pm22z",
          "type": "arrow"
        },
        {
          "id": "aSKt9BbOWwE_RvFVgNiBm",
          "type": "arrow"
        }
      ],
      "updated": 1759157159078,
      "link": null,
      "locked": false
    },
    {
      "id": "Q5oj50T_SNr4ysQluNTdz",
      "type": "text",
      "x": 918.5091312120572,
      "y": -111.92217950655477,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 49667954,
      "version": 45,
      "versionNonce": 1535869614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759157006096,
      "link": null,
      "locked": false,
      "text": "客户端",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TiQaWB1owBV4N3JoLDMp-",
      "originalText": "客户端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AKseSiboptYEOBNY9iKPn",
      "type": "rectangle",
      "x": 727.3559198251585,
      "y": 31.654722476574307,
      "width": 132.77208650434693,
      "height": 82.47087493932281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqwMMbm462xSYZUUh9oUg",
        "8T1Zrvj21pFPdWF4qWAb3"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 470879726,
      "version": 109,
      "versionNonce": 1580958962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z4c_ru3KbSEjhIiT7rMCw"
        },
        {
          "id": "a7qOmxYSg-6f7H30QHT1K",
          "type": "arrow"
        }
      ],
      "updated": 1759157166574,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4c_ru3KbSEjhIiT7rMCw",
      "type": "text",
      "x": 769.3219877965703,
      "y": 60.39015994623571,
      "width": 48.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqwMMbm462xSYZUUh9oUg",
        "8T1Zrvj21pFPdWF4qWAb3"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 5982194,
      "version": 53,
      "versionNonce": 1937685426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759157033149,
      "link": null,
      "locked": false,
      "text": "nginx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AKseSiboptYEOBNY9iKPn",
      "originalText": "nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AMLq6JzUPFHIEhmiJVrLT",
      "type": "rectangle",
      "x": 874.7829639440005,
      "y": 31.654722476574307,
      "width": 132.77208650434693,
      "height": 82.47087493932281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqwMMbm462xSYZUUh9oUg",
        "8T1Zrvj21pFPdWF4qWAb3"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 645030706,
      "version": 144,
      "versionNonce": 804299630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WcimFK0-abPeMhU6NC6li"
        },
        {
          "id": "EX9Ms6Hgmw_P87b1Pm22z",
          "type": "arrow"
        }
      ],
      "updated": 1759157157003,
      "link": null,
      "locked": false
    },
    {
      "id": "WcimFK0-abPeMhU6NC6li",
      "type": "text",
      "x": 916.7490319154123,
      "y": 60.39015994623571,
      "width": 48.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqwMMbm462xSYZUUh9oUg",
        "8T1Zrvj21pFPdWF4qWAb3"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 811805938,
      "version": 90,
      "versionNonce": 995128690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759157033149,
      "link": null,
      "locked": false,
      "text": "nginx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AMLq6JzUPFHIEhmiJVrLT",
      "originalText": "nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0E_7GJiGm0T8JTvAACpja",
      "type": "rectangle",
      "x": 1025.253634195397,
      "y": 31.654722476574307,
      "width": 132.77208650434693,
      "height": 82.47087493932281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqwMMbm462xSYZUUh9oUg",
        "8T1Zrvj21pFPdWF4qWAb3"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1756986350,
      "version": 191,
      "versionNonce": 779706098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4iRenpmFfFjA6S0n7TPis"
        },
        {
          "id": "aSKt9BbOWwE_RvFVgNiBm",
          "type": "arrow"
        }
      ],
      "updated": 1759157159078,
      "link": null,
      "locked": false
    },
    {
      "id": "4iRenpmFfFjA6S0n7TPis",
      "type": "text",
      "x": 1067.2197021668087,
      "y": 60.39015994623571,
      "width": 48.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqwMMbm462xSYZUUh9oUg",
        "8T1Zrvj21pFPdWF4qWAb3"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1212141102,
      "version": 137,
      "versionNonce": 474281778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759157033149,
      "link": null,
      "locked": false,
      "text": "nginx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0E_7GJiGm0T8JTvAACpja",
      "originalText": "nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_LyH3GmMKpz4ZMOivBgC",
      "type": "text",
      "x": 1186.658634518314,
      "y": 66.73213800244002,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8T1Zrvj21pFPdWF4qWAb3"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 508345714,
      "version": 19,
      "versionNonce": 1880018158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759157033149,
      "link": null,
      "locked": false,
      "text": "集群",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "集群",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CIK7ExL6RhuilwWlM-J3x",
      "type": "rectangle",
      "x": 343.1510178357794,
      "y": 282.9231808483626,
      "width": 119.26294377696621,
      "height": 60.778935216531636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 106058418,
      "version": 23,
      "versionNonce": 685200178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dngTA7p-O_UsRZfnaHCuW"
        }
      ],
      "updated": 1759157046324,
      "link": null,
      "locked": false
    },
    {
      "id": "dngTA7p-O_UsRZfnaHCuW",
      "type": "text",
      "x": 375.2925147486766,
      "y": 300.81264845662844,
      "width": 54.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1088370350,
      "version": 8,
      "versionNonce": 677062830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759157048078,
      "link": null,
      "locked": false,
      "text": "nacos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CIK7ExL6RhuilwWlM-J3x",
      "originalText": "nacos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VQNAwWHgy2hQCRVRhZzWJ",
      "type": "rectangle",
      "x": 336.3435492264698,
      "y": 425.42836054665366,
      "width": 115.58861971587442,
      "height": 67.14288076641822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 708730034,
      "version": 46,
      "versionNonce": 607074222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pjF81TRBBJdfpi_dmzxRQ"
        }
      ],
      "updated": 1759157054557,
      "link": null,
      "locked": false
    },
    {
      "id": "pjF81TRBBJdfpi_dmzxRQ",
      "type": "text",
      "x": 354.23789570550076,
      "y": 446.4998009298628,
      "width": 79.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 445694066,
      "version": 9,
      "versionNonce": 645468210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759157059309,
      "link": null,
      "locked": false,
      "text": "gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VQNAwWHgy2hQCRVRhZzWJ",
      "originalText": "gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hnJV4ODvN7V0jzeCb1RxF",
      "type": "rectangle",
      "x": 547.7074732919368,
      "y": 272.9629947333913,
      "width": 111.22663146173228,
      "height": 64.0422883693509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCZ",
      "roundness": {
        "type": 3
      },
      "seed": 232010862,
      "version": 695,
      "versionNonce": 1623548654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YAnysYTt01Dms3sydGOnp"
        }
      ],
      "updated": 1759157290755,
      "link": null,
      "locked": false
    },
    {
      "id": "YAnysYTt01Dms3sydGOnp",
      "type": "text",
      "x": 558.2408253387209,
      "y": 292.4841389180668,
      "width": 90.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCd",
      "roundness": null,
      "seed": 1517254318,
      "version": 652,
      "versionNonce": 1144444206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759157290755,
      "link": null,
      "locked": false,
      "text": "Redis(从)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hnJV4ODvN7V0jzeCb1RxF",
      "originalText": "Redis(从)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ljN-niGP9g4JBd-4IreH5",
      "type": "rectangle",
      "x": 634.3108229864152,
      "y": 396.3258611143629,
      "width": 111.22663146173228,
      "height": 64.0422883693509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCp",
      "roundness": {
        "type": 3
      },
      "seed": 1318897586,
      "version": 777,
      "versionNonce": 1246018350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VhpJNjIeJCSd8Abjo-9Z-"
        }
      ],
      "updated": 1759157292405,
      "link": null,
      "locked": false
    },
    {
      "id": "VhpJNjIeJCSd8Abjo-9Z-",
      "type": "text",
      "x": 644.8441750331993,
      "y": 415.84700529903836,
      "width": 90.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 516751730,
      "version": 734,
      "versionNonce": 748758382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759157292405,
      "link": null,
      "locked": false,
      "text": "Redis(从)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ljN-niGP9g4JBd-4IreH5",
      "originalText": "Redis(从)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ibNzxXRJ4N3pXr5NoZye7",
      "type": "rectangle",
      "x": 826.4604537668959,
      "y": 490.1150981752734,
      "width": 111.22663146173228,
      "height": 64.0422883693509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD2",
      "roundness": {
        "type": 3
      },
      "seed": 249946414,
      "version": 733,
      "versionNonce": 339174382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uI0u7WTKCAPGkvpCYHJJm"
        }
      ],
      "updated": 1759157294290,
      "link": null,
      "locked": false
    },
    {
      "id": "uI0u7WTKCAPGkvpCYHJJm",
      "type": "text",
      "x": 836.99380581368,
      "y": 509.6362423599488,
      "width": 90.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD4",
      "roundness": null,
      "seed": 1311607662,
      "version": 690,
      "versionNonce": 465614382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759157294290,
      "link": null,
      "locked": false,
      "text": "Redis(从)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ibNzxXRJ4N3pXr5NoZye7",
      "originalText": "Redis(从)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuRTyl2qaus2c-tOcv-Lr",
      "type": "rectangle",
      "x": 1000.8854382460302,
      "y": 489.8652395818182,
      "width": 111.22663146173228,
      "height": 64.0422883693509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD5",
      "roundness": {
        "type": 3
      },
      "seed": 1518218354,
      "version": 821,
      "versionNonce": 1110781870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "guUfo2BjJidOMDvRrh7cl"
        }
      ],
      "updated": 1759157295738,
      "link": null,
      "locked": false
    },
    {
      "id": "guUfo2BjJidOMDvRrh7cl",
      "type": "text",
      "x": 1011.4187902928143,
      "y": 509.3863837664936,
      "width": 90.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD6",
      "roundness": null,
      "seed": 446942770,
      "version": 778,
      "versionNonce": 663685614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759157295738,
      "link": null,
      "locked": false,
      "text": "Redis(从)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wuRTyl2qaus2c-tOcv-Lr",
      "originalText": "Redis(从)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7baNaggxy9FkFbByvZpw",
      "type": "rectangle",
      "x": 1205.5879923138511,
      "y": 188.1092189963585,
      "width": 111.22663146173228,
      "height": 64.0422883693509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD6V",
      "roundness": {
        "type": 3
      },
      "seed": 2080990958,
      "version": 864,
      "versionNonce": 1001047534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X2fakOvDgo1N0W7LcYhXx"
        }
      ],
      "updated": 1759157297338,
      "link": null,
      "locked": false
    },
    {
      "id": "X2fakOvDgo1N0W7LcYhXx",
      "type": "text",
      "x": 1216.1213443606352,
      "y": 207.63036318103394,
      "width": 90.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD7",
      "roundness": null,
      "seed": 1616533806,
      "version": 821,
      "versionNonce": 41408558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759157297338,
      "link": null,
      "locked": false,
      "text": "Redis(从)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G7baNaggxy9FkFbByvZpw",
      "originalText": "Redis(从)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3OWxe748LRYUFIcvxbLe",
      "type": "rectangle",
      "x": 1179.3533790646568,
      "y": 314.2797084140448,
      "width": 111.22663146173228,
      "height": 64.0422883693509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD7G",
      "roundness": {
        "type": 3
      },
      "seed": 666600306,
      "version": 893,
      "versionNonce": 170362674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bBLG0_DiOXzBCJ94A2qXZ"
        }
      ],
      "updated": 1759157298988,
      "link": null,
      "locked": false
    },
    {
      "id": "bBLG0_DiOXzBCJ94A2qXZ",
      "type": "text",
      "x": 1189.886731111441,
      "y": 333.80085259872027,
      "width": 90.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD7V",
      "roundness": null,
      "seed": 605963570,
      "version": 850,
      "versionNonce": 701747442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759157298988,
      "link": null,
      "locked": false,
      "text": "Redis(从)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_3OWxe748LRYUFIcvxbLe",
      "originalText": "Redis(从)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yCaSn9--L0mAAEyE32AWw",
      "type": "rectangle",
      "x": 898.9997298903879,
      "y": 365.25812972325576,
      "width": 111.22663146173228,
      "height": 64.0422883693509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UHnrmzH8FZQIKpunqs83h"
      ],
      "frameId": null,
      "index": "aDS",
      "roundness": {
        "type": 3
      },
      "seed": 1710569330,
      "version": 526,
      "versionNonce": 94732334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g8nV-CVYjGSRGDT2DYYtj"
        }
      ],
      "updated": 1759157270889,
      "link": null,
      "locked": false
    },
    {
      "id": "g8nV-CVYjGSRGDT2DYYtj",
      "type": "text",
      "x": 909.533081937172,
      "y": 384.7792739079312,
      "width": 90.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UHnrmzH8FZQIKpunqs83h"
      ],
      "frameId": null,
      "index": "aDd",
      "roundness": null,
      "seed": 1493268786,
      "version": 475,
      "versionNonce": 698436206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759157270889,
      "link": null,
      "locked": false,
      "text": "Redis(主)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yCaSn9--L0mAAEyE32AWw",
      "originalText": "Redis(主)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dG68R-Vs5y2R58KQVVS4i",
      "type": "rectangle",
      "x": 737.3331541527299,
      "y": 244.30247408647324,
      "width": 111.22663146173228,
      "height": 64.0422883693509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UHnrmzH8FZQIKpunqs83h"
      ],
      "frameId": null,
      "index": "aDp",
      "roundness": {
        "type": 3
      },
      "seed": 677060718,
      "version": 386,
      "versionNonce": 1747569838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jb0O9Tcjxu_npkLafeAaQ"
        }
      ],
      "updated": 1759157270889,
      "link": null,
      "locked": false
    },
    {
      "id": "jb0O9Tcjxu_npkLafeAaQ",
      "type": "text",
      "x": 747.866506199514,
      "y": 263.8236182711487,
      "width": 90.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UHnrmzH8FZQIKpunqs83h"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1613118958,
      "version": 333,
      "versionNonce": 1055393518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759157270889,
      "link": null,
      "locked": false,
      "text": "Redis(主)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dG68R-Vs5y2R58KQVVS4i",
      "originalText": "Redis(主)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tBMFaX4oDUqNjsn24ZojT",
      "type": "rectangle",
      "x": 1060.6663056280456,
      "y": 244.30247408647324,
      "width": 111.22663146173228,
      "height": 64.0422883693509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UHnrmzH8FZQIKpunqs83h"
      ],
      "frameId": null,
      "index": "aE0V",
      "roundness": {
        "type": 3
      },
      "seed": 1820386094,
      "version": 511,
      "versionNonce": 241498414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bwTw5Cj8TOLvZ23JTVLum"
        }
      ],
      "updated": 1759157270889,
      "link": null,
      "locked": false
    },
    {
      "id": "bwTw5Cj8TOLvZ23JTVLum",
      "type": "text",
      "x": 1071.1996576748297,
      "y": 263.8236182711487,
      "width": 90.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UHnrmzH8FZQIKpunqs83h"
      ],
      "frameId": null,
      "index": "aE1",
      "roundness": null,
      "seed": 85478766,
      "version": 461,
      "versionNonce": 1040819054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759157270889,
      "link": null,
      "locked": false,
      "text": "Redis(主)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tBMFaX4oDUqNjsn24ZojT",
      "originalText": "Redis(主)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7qOmxYSg-6f7H30QHT1K",
      "type": "arrow",
      "x": 949.6016627850397,
      "y": -53.979376500715205,
      "width": 149.24347498640623,
      "height": 79.00000182292047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1552758578,
      "version": 37,
      "versionNonce": 378235442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759157154806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.24347498640623,
          79.00000182292047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TiQaWB1owBV4N3JoLDMp-",
        "focus": -0.46685809124522604,
        "gap": 5.147308900643509
      },
      "endBinding": {
        "elementId": "AKseSiboptYEOBNY9iKPn",
        "focus": -0.5809067562346754,
        "gap": 6.634097154369044
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EX9Ms6Hgmw_P87b1Pm22z",
      "type": "arrow",
      "x": 954.6146940621882,
      "y": -50.73229942347132,
      "width": 18.66458966581183,
      "height": 73.04295816241284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1894705326,
      "version": 44,
      "versionNonce": 1424193134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759157162077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.66458966581183,
          73.04295816241284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TiQaWB1owBV4N3JoLDMp-",
        "focus": -0.15404909995152102,
        "gap": 8.394385977887396
      },
      "endBinding": {
        "elementId": "AMLq6JzUPFHIEhmiJVrLT",
        "focus": -0.20137470626663367,
        "gap": 9.34406373763278
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aSKt9BbOWwE_RvFVgNiBm",
      "type": "arrow",
      "x": 964.1239912169739,
      "y": -52.68949751138399,
      "width": 121.60262964089509,
      "height": 79.41911076898077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1667210738,
      "version": 51,
      "versionNonce": 669439282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759157159078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.60262964089509,
          79.41911076898077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TiQaWB1owBV4N3JoLDMp-",
        "focus": 0.3256106680010619,
        "gap": 6.437187889974723
      },
      "endBinding": {
        "elementId": "0E_7GJiGm0T8JTvAACpja",
        "focus": 0.50002965881469,
        "gap": 4.925109218977525
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}