{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gB5HR6rwANL5sqy1Faw2x",
      "type": "rectangle",
      "x": 955.057710017155,
      "y": 392.64544240650093,
      "width": 210.53824906807804,
      "height": 72.63179403095756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yHgEVtO3R7u90pPZB4xTx"
      ],
      "frameId": null,
      "index": "b0Yt",
      "roundness": {
        "type": 3
      },
      "seed": 1133669267,
      "version": 290,
      "versionNonce": 1704685484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467865,
      "link": null,
      "locked": false
    },
    {
      "id": "2oBJaBLGWxs6mYYHMVnmj",
      "type": "text",
      "x": 991.5675877250222,
      "y": 415.86077507754817,
      "width": 137.51849365234375,
      "height": 26.201128688863108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yHgEVtO3R7u90pPZB4xTx"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 75917171,
      "version": 258,
      "versionNonce": 1742057748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "text": "排他锁/互斥锁",
      "fontSize": 20.960902951090485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "排他锁/互斥锁",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eyKYKy0wz2EAvtns6Q8c4",
      "type": "rectangle",
      "x": 1260.5808018037785,
      "y": 392.4887504064793,
      "width": 144.984375,
      "height": 75.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tvArdkhocGTOnuALL_Bli"
      ],
      "frameId": null,
      "index": "b0al",
      "roundness": {
        "type": 3
      },
      "seed": 272683475,
      "version": 259,
      "versionNonce": 1852348972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false
    },
    {
      "id": "7lDnkjz0CaoWG3iUhvx_o",
      "type": "text",
      "x": 1303.0729893037785,
      "y": 417.7114066564793,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tvArdkhocGTOnuALL_Bli"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1250762611,
      "version": 295,
      "versionNonce": 2108059284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "text": "共享锁",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "共享锁",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ziHXzQe7UsdqPA_2p7Awk",
      "type": "rectangle",
      "x": 1065.8030531717109,
      "y": 218.59911091467382,
      "width": 189.57421875,
      "height": 74.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8wM0B6yeUjYINEczU1TIf"
      ],
      "frameId": null,
      "index": "b0dV",
      "roundness": {
        "type": 3
      },
      "seed": 650023421,
      "version": 264,
      "versionNonce": 1764521132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false
    },
    {
      "id": "nG8sdkfc9SxlL0yFX-mUv",
      "type": "text",
      "x": 1104.980215342121,
      "y": 243.59129841467382,
      "width": 111.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8wM0B6yeUjYINEczU1TIf"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 332553405,
      "version": 249,
      "versionNonce": 1703115796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "text": "synchronize",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "synchronize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ITyvWk8thURh-E5RgZvVD",
      "type": "rectangle",
      "x": 872.592529874966,
      "y": 333.72067127999196,
      "width": 662.78515625,
      "height": 172.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 366972573,
      "version": 379,
      "versionNonce": 1133575980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false
    },
    {
      "id": "yycivmJYnLmL-J-QKrT3L",
      "type": "rectangle",
      "x": 558.5924304037662,
      "y": 594.5088927681663,
      "width": 192.81640625,
      "height": 78.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1154062323,
      "version": 152,
      "versionNonce": 962779540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9QK4OQhtJFiyt3c4Ctyxl",
          "type": "arrow"
        }
      ],
      "updated": 1756911467866,
      "link": null,
      "locked": false
    },
    {
      "id": "Bp_FEO5jTG8-0WtnU8xD3",
      "type": "text",
      "x": 636.0306551962467,
      "y": 621.4385802681663,
      "width": 37.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1038062291,
      "version": 135,
      "versionNonce": 637548972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "text": "CAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9QK4OQhtJFiyt3c4Ctyxl",
      "type": "arrow",
      "x": 607.2682116537662,
      "y": 506.4854552681664,
      "width": 53.53125,
      "height": 81.69687499999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 813042899,
      "version": 625,
      "versionNonce": 1685751572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.53125,
          81.69687499999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cHOLWCPJFe7I6IqaaS-FP",
        "focus": 0.2848971831233989,
        "gap": 2.83984375
      },
      "endBinding": {
        "elementId": "yycivmJYnLmL-J-QKrT3L",
        "focus": 0.2926949391206311,
        "gap": 6.326562499999909
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cHOLWCPJFe7I6IqaaS-FP",
      "type": "rectangle",
      "x": 529.8463366537662,
      "y": 415.5323302681664,
      "width": 153.59375,
      "height": 88.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 670049597,
      "version": 265,
      "versionNonce": 463741996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dKqgKAP5p8SbG0zyqiII-"
        },
        {
          "id": "9QK4OQhtJFiyt3c4Ctyxl",
          "type": "arrow"
        }
      ],
      "updated": 1756911467866,
      "link": null,
      "locked": false
    },
    {
      "id": "dKqgKAP5p8SbG0zyqiII-",
      "type": "text",
      "x": 556.8932269125553,
      "y": 447.0889708931664,
      "width": 99.49996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1320153491,
      "version": 253,
      "versionNonce": 2067825812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "text": "java中实现",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cHOLWCPJFe7I6IqaaS-FP",
      "originalText": "java中实现",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ItrWi3socWeOV-zKyhG5v",
      "type": "text",
      "x": 578.6705554037662,
      "y": 695.5792052681663,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 458871773,
      "version": 198,
      "versionNonce": 979812012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "text": "底层硬件实现加锁",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "底层硬件实现加锁",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6k1dqYCe3Yr-DeIIjT5h",
      "type": "text",
      "x": 310.09484125168103,
      "y": 920.7931352117444,
      "width": 161.42512606838315,
      "height": 24.932836385651584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vPqYMgYOXd0qQZWVok189"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 682898941,
      "version": 112,
      "versionNonce": 325767700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "text": "乐观锁：ABA问题",
      "fontSize": 19.946269108521268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "乐观锁：ABA问题",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aY7oBYpVmewFVksYzz00s",
      "type": "rectangle",
      "x": 288.7967449203752,
      "y": 892.0190837204283,
      "width": 205.91406250000006,
      "height": 74.61151288406236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vPqYMgYOXd0qQZWVok189"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 454052317,
      "version": 220,
      "versionNonce": 1257376044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2GXkZDjCsPDALFmo_w8HT",
          "type": "arrow"
        },
        {
          "id": "VKS4uo_zbapzrnOSQTtlJ",
          "type": "arrow"
        }
      ],
      "updated": 1756911467866,
      "link": null,
      "locked": false
    },
    {
      "id": "2GXkZDjCsPDALFmo_w8HT",
      "type": "arrow",
      "x": 375.8472087690361,
      "y": 971.2649333298034,
      "width": 61.50358884866091,
      "height": 100.46484374999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1796450397,
      "version": 181,
      "versionNonce": 468676500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.50358884866091,
          100.46484374999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aY7oBYpVmewFVksYzz00s",
        "focus": -0.07765591396638319,
        "gap": 4.634336725312778
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VKS4uo_zbapzrnOSQTtlJ",
      "type": "arrow",
      "x": 400.233830833717,
      "y": 972.4954020798032,
      "width": 53.269945336658225,
      "height": 100.53515625000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1695075933,
      "version": 201,
      "versionNonce": 1890583468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.269945336658225,
          100.53515625000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aY7oBYpVmewFVksYzz00s",
        "focus": 0.11729136338039886,
        "gap": 5.864805475312551
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NUv_JrOaiep-JgHZuQXlt",
      "type": "rectangle",
      "x": 232.3670574203752,
      "y": 1080.4680583298032,
      "width": 137.93359375,
      "height": 78.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 711065661,
      "version": 92,
      "versionNonce": 889478420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O-OQAUBgpAgyGtUNr7m-L"
        }
      ],
      "updated": 1756911467866,
      "link": null,
      "locked": false
    },
    {
      "id": "O-OQAUBgpAgyGtUNr7m-L",
      "type": "text",
      "x": 271.3338542953752,
      "y": 1107.1360270798032,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 2034520925,
      "version": 88,
      "versionNonce": 1372237356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "text": "时间戳",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NUv_JrOaiep-JgHZuQXlt",
      "originalText": "时间戳",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0gA1WU-4WSwRM2AiLPJAV",
      "type": "rectangle",
      "x": 418.9881511703752,
      "y": 1078.6555583298032,
      "width": 145.20703125,
      "height": 82.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 549759933,
      "version": 77,
      "versionNonce": 136288916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o3B1097CTyinMlDH8d8nS"
        }
      ],
      "updated": 1756911467866,
      "link": null,
      "locked": false
    },
    {
      "id": "o3B1097CTyinMlDH8d8nS",
      "type": "text",
      "x": 461.5916667953752,
      "y": 1107.1672770798032,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1822937629,
      "version": 86,
      "versionNonce": 1059850412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "text": "版本号",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0gA1WU-4WSwRM2AiLPJAV",
      "originalText": "版本号",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NU7iuj2D4toXQkGtoFCAs",
      "type": "text",
      "x": 362.7694011703752,
      "y": 1014.3860270798033,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1414387709,
      "version": 95,
      "versionNonce": 536291348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "text": "解决",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解决",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hl71PzYVF5haU2bzoOSeL",
      "type": "rectangle",
      "x": 903.5789607919005,
      "y": 626.1417867205622,
      "width": 155.33614086239206,
      "height": 68.43451943236082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "irsKbAzm-_pYZQpuv96b-"
      ],
      "frameId": null,
      "index": "b12V",
      "roundness": {
        "type": 3
      },
      "seed": 191190205,
      "version": 376,
      "versionNonce": 1551766316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G-fFP-sbN0M02imELWrkv",
          "type": "arrow"
        },
        {
          "id": "IeGfW1pcsrYhGI9RwK5R8",
          "type": "arrow"
        }
      ],
      "updated": 1756911467866,
      "link": null,
      "locked": false
    },
    {
      "id": "Qw8geAlbVKEspTJn_rO_I",
      "type": "text",
      "x": 939.5156221985601,
      "y": 650.6480963288631,
      "width": 85.25211028076878,
      "height": 21.313027570192194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "irsKbAzm-_pYZQpuv96b-"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1962932851,
      "version": 271,
      "versionNonce": 1082197396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "text": "行锁和表锁",
      "fontSize": 17.050422056153757,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "行锁和表锁",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3xug6eXHkimCdYnYPR6Mw",
      "type": "text",
      "x": 1095.7217202765382,
      "y": 641.3609012286121,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1194225046,
      "version": 202,
      "versionNonce": 1210764716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "text": "数据库层面",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据库层面",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G-fFP-sbN0M02imELWrkv",
      "type": "arrow",
      "x": 994.3020078346781,
      "y": 699.6291605503125,
      "width": 2.565055115166956,
      "height": 99.1838684187893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1552392534,
      "version": 737,
      "versionNonce": 1056125716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.565055115166956,
          99.1838684187893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hl71PzYVF5haU2bzoOSeL",
        "focus": -0.1532814920253793,
        "gap": 5.05285439738941
      },
      "endBinding": {
        "elementId": "S4bXyShHOUa9MG8-ZFqM5",
        "focus": -0.12869057180668425,
        "gap": 5.165407558623883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aN5rq9_as0c9OLMH7VR1d",
      "type": "text",
      "x": 830.3079543343662,
      "y": 829.3310493516349,
      "width": 371.9984883252854,
      "height": 24.47358475824246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RRv2nOzxDef63JqLTdMqv"
      ],
      "frameId": null,
      "index": "b18V",
      "roundness": null,
      "seed": 117192842,
      "version": 317,
      "versionNonce": 1130117164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "text": "上锁性能表锁高，但是运行之后使用性能低",
      "fontSize": 19.578867806593966,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "上锁性能表锁高，但是运行之后使用性能低",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4bXyShHOUa9MG8-ZFqM5",
      "type": "rectangle",
      "x": 810.1673178399192,
      "y": 803.9784365277255,
      "width": 431.6223669618144,
      "height": 78.80098390828711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RRv2nOzxDef63JqLTdMqv"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 270147350,
      "version": 320,
      "versionNonce": 1505996948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G-fFP-sbN0M02imELWrkv",
          "type": "arrow"
        }
      ],
      "updated": 1756911467866,
      "link": null,
      "locked": false
    },
    {
      "id": "DzNIDJ6GFGgf7u5skYiw8",
      "type": "rectangle",
      "x": 1451.356701926416,
      "y": 646.0889208103612,
      "width": 155.25849211655213,
      "height": 57.03547758496518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yswwevtaBGBCMYG4Fjk8M"
      ],
      "frameId": null,
      "index": "b19V",
      "roundness": {
        "type": 3
      },
      "seed": 804813130,
      "version": 361,
      "versionNonce": 1509708460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false
    },
    {
      "id": "oiV4N1PV0EGRPYWCzItCW",
      "type": "text",
      "x": 1495.9159559192624,
      "y": 662.1066596028438,
      "width": 66.13998413085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yswwevtaBGBCMYG4Fjk8M"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 997924118,
      "version": 261,
      "versionNonce": 279477780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "text": "sql类型",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sql类型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10ZjoE37njWx4OrZETdxp",
      "type": "text",
      "x": 1145.3137983882252,
      "y": 707.257349281336,
      "width": 234.05784694685389,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1109891594,
      "version": 673,
      "versionNonce": 179641644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "text": "锁用来解决线程安全\n（只是解决方法其中之\n一）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "锁用来解决线程安全\n（只是解决方法其中之一）",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "H_eAh2d7B1SdA1xMnFFPg",
      "type": "text",
      "x": 1454.0286248000357,
      "y": 723.2405632233838,
      "width": 659.5198974609375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 488094922,
      "version": 562,
      "versionNonce": 775618860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756913815865,
      "link": null,
      "locked": false,
      "text": "DML：insert插入数据，加行锁，锁的是主键\n\nupdate、delete：where 带索引的情况下=》行锁，带的是非索引= 》表锁\n所以一般使用主键id，自带索引\n\nDDL：一般加表锁，改属性，加字段，加索引等情况",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DML：insert插入数据，加行锁，锁的是主键\n\nupdate、delete：where 带索引的情况下=》行锁，带的是非索引= 》表锁\n所以一般使用主键id，自带索引\n\nDDL：一般加表锁，改属性，加字段，加索引等情况",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jVJDlA46bhyAJYEGJhK61",
      "type": "arrow",
      "x": 1944.9060759684473,
      "y": 863.3378948967284,
      "width": 266.9874251967958,
      "height": 51.30633899895929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1296499990,
      "version": 168,
      "versionNonce": 1861261228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.9874251967958,
          51.30633899895929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m5NrH47I44NY9Mh_t1_t6",
      "type": "text",
      "x": 2245.08778987689,
      "y": 918.5095179988951,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1466915850,
      "version": 278,
      "versionNonce": 667355412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "text": "面试题：如何无感处理？",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "面试题：如何无感处理？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BWmpPhau9WGjnQfJRo3Cd",
      "type": "text",
      "x": 851.0977637982958,
      "y": 1109.4516644352148,
      "width": 129.99996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c7g80vEEI2qYTS59ijQiS"
      ],
      "frameId": null,
      "index": "b1JV",
      "roundness": null,
      "seed": 1089660182,
      "version": 103,
      "versionNonce": 1658372652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "text": "mysql存储引擎",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mysql存储引擎",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bk5kGi1EfVAIcDqcv5VyF",
      "type": "rectangle",
      "x": 819.103817832546,
      "y": 1089.2671387480193,
      "width": 193.98786141392122,
      "height": 65.3690513743907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c7g80vEEI2qYTS59ijQiS"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 1067639242,
      "version": 201,
      "versionNonce": 1705821844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ATrXqP-FlsatMiXCw32CK",
          "type": "arrow"
        },
        {
          "id": "KTxLgqBCHEKa-ngVOZSSE",
          "type": "arrow"
        },
        {
          "id": "n5HRFppCkB6Xik8pkhaCN",
          "type": "arrow"
        },
        {
          "id": "vRH0fj62xO6rA849gZS3d",
          "type": "arrow"
        },
        {
          "id": "KbQMTOEkBsIJP2dxW0QjV",
          "type": "arrow"
        }
      ],
      "updated": 1756911467866,
      "link": null,
      "locked": false
    },
    {
      "id": "cd4BQi4WNQGoiVBd5dRC4",
      "type": "text",
      "x": 719.103523647622,
      "y": 1240.359483498893,
      "width": 70.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1257722006,
      "version": 33,
      "versionNonce": 760716460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ATrXqP-FlsatMiXCw32CK",
          "type": "arrow"
        },
        {
          "id": "Qf0hZ-SCMjKpkma71aNsj",
          "type": "arrow"
        }
      ],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SxF18r-TI3xPG7NWW3Dy1",
      "type": "text",
      "x": 1043.6359450971504,
      "y": 1240.359483498893,
      "width": 74.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 520316950,
      "version": 33,
      "versionNonce": 721343508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n5HRFppCkB6Xik8pkhaCN",
          "type": "arrow"
        },
        {
          "id": "onjPUAOhPhQw-LzjoNoHP",
          "type": "arrow"
        }
      ],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "text": "InnoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InnoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mWU1VU3t9pWdy2pBlL58R",
      "type": "text",
      "x": 877.3997407810775,
      "y": 1240.359483498893,
      "width": 78.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 810506,
      "version": 34,
      "versionNonce": 672605996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KTxLgqBCHEKa-ngVOZSSE",
          "type": "arrow"
        },
        {
          "id": "EcAbYoQAlQQba2TdSHHAg",
          "type": "arrow"
        }
      ],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "text": "MyISAM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MyISAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bhs7XzHv_00vtevN31B3H",
      "type": "text",
      "x": 809.6686105653323,
      "y": 986.9604605644427,
      "width": 229.99996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1414586774,
      "version": 256,
      "versionNonce": 1706242452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vRH0fj62xO6rA849gZS3d",
          "type": "arrow"
        }
      ],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "text": "mysql有服务层，存储引擎",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mysql有服务层，存储引擎",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vRH0fj62xO6rA849gZS3d",
      "type": "arrow",
      "x": 917.1503496407524,
      "y": 1075.941722946016,
      "width": 3.1394093252245057,
      "height": 58.52335787007655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1892248394,
      "version": 186,
      "versionNonce": 1736532396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1394093252245057,
          -58.52335787007655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bk5kGi1EfVAIcDqcv5VyF",
        "focus": 0.0022325715309019986,
        "gap": 13.325415802003363
      },
      "endBinding": {
        "elementId": "bhs7XzHv_00vtevN31B3H",
        "focus": 0.09602994830889577,
        "gap": 5.457904511496736
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ATrXqP-FlsatMiXCw32CK",
      "type": "arrow",
      "x": 845.1608484415315,
      "y": 1167.184209359833,
      "width": 65.15732704428785,
      "height": 59.78211838744528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 2107048394,
      "version": 74,
      "versionNonce": 1426054932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.15732704428785,
          59.78211838744528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bk5kGi1EfVAIcDqcv5VyF",
        "focus": 0.16319717450317373,
        "gap": 12.548019237422977
      },
      "endBinding": {
        "elementId": "cd4BQi4WNQGoiVBd5dRC4",
        "focus": -0.05039325494033395,
        "gap": 13.393155751614813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KTxLgqBCHEKa-ngVOZSSE",
      "type": "arrow",
      "x": 915.5094216889318,
      "y": 1166.8648638830964,
      "width": 3.6612654376516502,
      "height": 63.769098278822185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1015084042,
      "version": 91,
      "versionNonce": 1656769580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6612654376516502,
          63.769098278822185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bk5kGi1EfVAIcDqcv5VyF",
        "focus": 0.03272126158718252,
        "gap": 12.228673760686434
      },
      "endBinding": {
        "elementId": "mWU1VU3t9pWdy2pBlL58R",
        "focus": 0.09944109154268684,
        "gap": 9.725521336974452
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n5HRFppCkB6Xik8pkhaCN",
      "type": "arrow",
      "x": 967.2111715710856,
      "y": 1166.40036137148,
      "width": 97.6101089390396,
      "height": 65.8141996146901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 702176598,
      "version": 134,
      "versionNonce": 1633344660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.6101089390396,
          65.8141996146901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bk5kGi1EfVAIcDqcv5VyF",
        "focus": 0.10262471448828817,
        "gap": 11.764171249069932
      },
      "endBinding": {
        "elementId": "SxF18r-TI3xPG7NWW3Dy1",
        "focus": 0.25733221529418016,
        "gap": 8.14492251272327
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PiPq3pj26ssENStiuPTk9",
      "type": "text",
      "x": 1100.2665429717522,
      "y": 1169.8583245135153,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 838652374,
      "version": 328,
      "versionNonce": 465430188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KbQMTOEkBsIJP2dxW0QjV",
          "type": "arrow"
        }
      ],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "text": "可以在表层级设置",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "可以在表层级设置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KbQMTOEkBsIJP2dxW0QjV",
      "type": "arrow",
      "x": 1021.446273031795,
      "y": 1145.0622772440877,
      "width": 76.69775151881981,
      "height": 24.121873485205924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1576444950,
      "version": 71,
      "versionNonce": 1954163220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.69775151881981,
          24.121873485205924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bk5kGi1EfVAIcDqcv5VyF",
        "focus": -0.1586033127229995,
        "gap": 8.985577633919808
      },
      "endBinding": {
        "elementId": "PiPq3pj26ssENStiuPTk9",
        "focus": -0.3359975684760823,
        "gap": 2.229318565823265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EcAbYoQAlQQba2TdSHHAg",
      "type": "arrow",
      "x": 912.2139914284892,
      "y": 1274.119784100145,
      "width": 0.43224539275433926,
      "height": 79.90410913372989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1958812758,
      "version": 45,
      "versionNonce": 1193554220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.43224539275433926,
          79.90410913372989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mWU1VU3t9pWdy2pBlL58R",
        "focus": 0.11122184069065455,
        "gap": 8.760300601251856
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7YSElS8xC7z4kKUibTc6S",
      "type": "text",
      "x": 870.1068059695663,
      "y": 1367.001637731791,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1817599190,
      "version": 48,
      "versionNonce": 1364445076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "text": "只支持表锁",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "只支持表锁",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UnStN2-ca2HNExDDX3uXe",
      "type": "text",
      "x": 848.9952659994699,
      "y": 740.231422558463,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1541184138,
      "version": 228,
      "versionNonce": 1952263084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IeGfW1pcsrYhGI9RwK5R8",
          "type": "arrow"
        }
      ],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "text": "页锁",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "页锁",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IeGfW1pcsrYhGI9RwK5R8",
      "type": "arrow",
      "x": 924.305943693911,
      "y": 699.6168054584225,
      "width": 50.32789887013985,
      "height": 32.87290857309563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1929208842,
      "version": 241,
      "versionNonce": 1813886228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.32789887013985,
          32.87290857309563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hl71PzYVF5haU2bzoOSeL",
        "focus": -0.024574329668801687,
        "gap": 5.040499305499503
      },
      "endBinding": {
        "elementId": "UnStN2-ca2HNExDDX3uXe",
        "focus": -0.6624764661819293,
        "gap": 7.741708526944876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qf0hZ-SCMjKpkma71aNsj",
      "type": "arrow",
      "x": 748.2024732834794,
      "y": 1278.7659958928848,
      "width": 1.0574600945930115,
      "height": 62.39267538982517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1654958730,
      "version": 27,
      "versionNonce": 898815532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0574600945930115,
          62.39267538982517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cd4BQi4WNQGoiVBd5dRC4",
        "focus": 0.15703217807008396,
        "gap": 13.406512393991761
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ulW3WTGZrCP8L0JPkXTWg",
      "type": "text",
      "x": 709.4154441679298,
      "y": 1361.5438709052705,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 874640714,
      "version": 32,
      "versionNonce": 1112404628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "text": "支持页锁",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "支持页锁",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "onjPUAOhPhQw-LzjoNoHP",
      "type": "arrow",
      "x": 1083.361667475006,
      "y": 1271.0045423756328,
      "width": 2.8814522673239935,
      "height": 76.34457113547182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 2115339978,
      "version": 98,
      "versionNonce": 1202663596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8814522673239935,
          76.34457113547182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SxF18r-TI3xPG7NWW3Dy1",
        "focus": -0.07115553228780311,
        "gap": 5.645058876739768
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6xEgxzj_8mQePcJ8gSjP8",
      "type": "text",
      "x": 1022.4792879619079,
      "y": 1361.5919372732067,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1973804746,
      "version": 48,
      "versionNonce": 848986132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "text": "支持行锁，表锁",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "支持行锁，表锁",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ahwBUTaO-ASQAd44iHyOz",
      "type": "text",
      "x": 1730.2485920399592,
      "y": 1045.0108314819236,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T9hmi1V-CHZ20_oFsmCXE"
      ],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1895229782,
      "version": 227,
      "versionNonce": 979122988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "text": "死锁",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "死锁",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dhOqn6QWen3QPyJjGjDm8",
      "type": "rectangle",
      "x": 1700.809206583551,
      "y": 1034.2793823879917,
      "width": 95.20682583711186,
      "height": 46.1917795865395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "T9hmi1V-CHZ20_oFsmCXE"
      ],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 1755803722,
      "version": 263,
      "versionNonce": 1425628564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LRfA9fP-OpV8pCPYZtObU",
          "type": "arrow"
        },
        {
          "id": "XaoTbYE-C1wZ0IyR7cTZL",
          "type": "arrow"
        }
      ],
      "updated": 1756911467866,
      "link": null,
      "locked": false
    },
    {
      "id": "LRfA9fP-OpV8pCPYZtObU",
      "type": "arrow",
      "x": 1730.6431594880053,
      "y": 1087.6895337822714,
      "width": 24.859401981466817,
      "height": 56.86384091693981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1569170506,
      "version": 722,
      "versionNonce": 402912684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.859401981466817,
          56.86384091693981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dhOqn6QWen3QPyJjGjDm8",
        "focus": 0.07828113624422325,
        "gap": 7.218371807740141
      },
      "endBinding": {
        "elementId": "Icz0qEwmux2t-owaqkz-L",
        "focus": 0.267253458812453,
        "gap": 10.759245358488148
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XaoTbYE-C1wZ0IyR7cTZL",
      "type": "arrow",
      "x": 1765.5964360659982,
      "y": 1091.1464123588282,
      "width": 33.8702187778224,
      "height": 56.21487172512343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 931853078,
      "version": 768,
      "versionNonce": 1386253076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.8702187778224,
          56.21487172512343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dhOqn6QWen3QPyJjGjDm8",
        "focus": 0.0514272207723003,
        "gap": 10.675250384296987
      },
      "endBinding": {
        "elementId": "AzTCKqwzG9HrhZwBy-0nf",
        "focus": -0.1539222808093608,
        "gap": 8.659535655004447
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Icz0qEwmux2t-owaqkz-L",
      "type": "rectangle",
      "x": 1622.959399189029,
      "y": 1155.261877087334,
      "width": 96.27440516705974,
      "height": 61.87912419556142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 2057225494,
      "version": 270,
      "versionNonce": 231759916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zYm99TFrqR3Ff9uC4zDHt"
        },
        {
          "id": "LRfA9fP-OpV8pCPYZtObU",
          "type": "arrow"
        },
        {
          "id": "A81M9wS8qEKdK1Mwg8Opv",
          "type": "arrow"
        }
      ],
      "updated": 1756911467866,
      "link": null,
      "locked": false
    },
    {
      "id": "zYm99TFrqR3Ff9uC4zDHt",
      "type": "text",
      "x": 1631.0966017725589,
      "y": 1173.7014391851146,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 337069654,
      "version": 284,
      "versionNonce": 1040582804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "text": "造成原因",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Icz0qEwmux2t-owaqkz-L",
      "originalText": "造成原因",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AzTCKqwzG9HrhZwBy-0nf",
      "type": "rectangle",
      "x": 1777.9253694148385,
      "y": 1156.020819738956,
      "width": 110.94476662290818,
      "height": 58.03686834113842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 817857994,
      "version": 352,
      "versionNonce": 330005164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RQtVzl-gCL6tmouFPMGHk"
        },
        {
          "id": "XaoTbYE-C1wZ0IyR7cTZL",
          "type": "arrow"
        }
      ],
      "updated": 1756911467866,
      "link": null,
      "locked": false
    },
    {
      "id": "RQtVzl-gCL6tmouFPMGHk",
      "type": "text",
      "x": 1793.3977527262925,
      "y": 1172.5392539095253,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 965835978,
      "version": 330,
      "versionNonce": 1793054228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "text": "解决方法",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AzTCKqwzG9HrhZwBy-0nf",
      "originalText": "解决方法",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpQ_k6cj9PtPc3WP5VB4s",
      "type": "text",
      "x": 1926.4074395869595,
      "y": 1049.2163224502228,
      "width": 383.31988525390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 512358806,
      "version": 288,
      "versionNonce": 339690796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "text": "解锁需要放在finally，\nsynchronized不需要，因为会自动释放资源\nReentrantLock需要使用unlock()手动解锁",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解锁需要放在finally，\nsynchronized不需要，因为会自动释放资源\nReentrantLock需要使用unlock()手动解锁",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rs-HpSeXjhcvy2oWWs9BX",
      "type": "arrow",
      "x": 1842.7490462126918,
      "y": 1234.7738241847258,
      "width": 6.266973451761032,
      "height": 77.7969805498658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 850378122,
      "version": 214,
      "versionNonce": 1176761236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.266973451761032,
          77.7969805498658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I1h5MCvhpa8HT9Xkg3TTD",
      "type": "text",
      "x": 1703.3686862760085,
      "y": 1330.1378648587547,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 2073913930,
      "version": 163,
      "versionNonce": 351649708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "text": "让其不满足造成原因的其中一种",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "让其不满足造成原因的其中一种",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qfK_Xj9ZAPo0iBvx4LB0L",
      "type": "text",
      "x": 1703.3686862760085,
      "y": 1381.6607485767686,
      "width": 340,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 417229770,
      "version": 227,
      "versionNonce": 772301076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pYK7dFZG1NLwBLtUmkGNd",
          "type": "arrow"
        }
      ],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "text": "指定获取资源顺序\n\n提前释放锁，放弃等待（超时机制？）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "指定获取资源顺序\n\n提前释放锁，放弃等待（超时机制？）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8BlkACwZSU0U5nliNUzCk",
      "type": "text",
      "x": 2039.616156458432,
      "y": 1204.9280586177374,
      "width": 434.99911997446725,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 958252682,
      "version": 505,
      "versionNonce": 1576593964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pYK7dFZG1NLwBLtUmkGNd",
          "type": "arrow"
        },
        {
          "id": "Jp7HjzPAD1MV_8VHKX8ie",
          "type": "arrow"
        }
      ],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "text": "数据库层面死锁：mysql会自动检测解决死锁，会\n自动回滚影响较小的事务（还是后来的？）\n\n但是要预防\n\nmysql中show语句",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据库层面死锁：mysql会自动检测解决死锁，会自动回滚影响较小的事务（还是后来的？）\n\n但是要预防\n\nmysql中show语句",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Jp7HjzPAD1MV_8VHKX8ie",
      "type": "arrow",
      "x": 1821.336886919175,
      "y": 1085.570359600078,
      "width": 191.85409094995498,
      "height": 114.50742512362172,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1280705802,
      "version": 263,
      "versionNonce": 1241718420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.85409094995498,
          114.50742512362172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8BlkACwZSU0U5nliNUzCk",
        "focus": -0.3209516166993703,
        "gap": 26.8681453227038
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "abSBCzuh9_jHizpqX0jjC",
      "type": "text",
      "x": 2095.9156378670345,
      "y": 1168.0080823287929,
      "width": 158.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 294448854,
      "version": 124,
      "versionNonce": 573752492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "text": "JVM层面解决死锁",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JVM层面解决死锁",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pYK7dFZG1NLwBLtUmkGNd",
      "type": "arrow",
      "x": 2220.274513266417,
      "y": 1368.508780713409,
      "width": 165.11892856935629,
      "height": 64.5264180312372,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 436305418,
      "version": 754,
      "versionNonce": 1657416724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.00425822524403,
          47.23095343453838
        ],
        [
          -165.11892856935629,
          64.5264180312372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8BlkACwZSU0U5nliNUzCk",
        "focus": -0.320636261394455,
        "gap": 13.58072209567149
      },
      "endBinding": {
        "elementId": "qfK_Xj9ZAPo0iBvx4LB0L",
        "focus": 0.701262541978563,
        "gap": 11.786898421052456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nJaK-VYjOUXjhrFvXTYp3",
      "type": "text",
      "x": 1058.379099139846,
      "y": 1511.2923848727476,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1705175254,
      "version": 91,
      "versionNonce": 659377964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "64Rg6r7iFOX6tFDrmR2Ct",
          "type": "arrow"
        },
        {
          "id": "74an2g7uaC4xEvmDquPcz",
          "type": "arrow"
        }
      ],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "text": "单元测试",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "单元测试",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "64Rg6r7iFOX6tFDrmR2Ct",
      "type": "arrow",
      "x": 1083.1829018796948,
      "y": 1545.9824312368955,
      "width": 36.99232052871798,
      "height": 44.196057594195054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 131764106,
      "version": 288,
      "versionNonce": 978553236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.99232052871798,
          44.196057594195054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nJaK-VYjOUXjhrFvXTYp3",
        "focus": -0.06692054488908152,
        "gap": 9.690046364147975
      },
      "endBinding": {
        "elementId": "ztHKRwdJsDsRA8_D_erE8",
        "focus": 0.20727758595883009,
        "gap": 12.206316692893324
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ztHKRwdJsDsRA8_D_erE8",
      "type": "text",
      "x": 921.448413991158,
      "y": 1602.384805523984,
      "width": 168.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 2014864586,
      "version": 141,
      "versionNonce": 1434989076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "64Rg6r7iFOX6tFDrmR2Ct",
          "type": "arrow"
        },
        {
          "id": "S69rrJ5QJdQmFDhy0At1M",
          "type": "arrow"
        }
      ],
      "updated": 1756911629701,
      "link": null,
      "locked": false,
      "text": "简单的话使用Junit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "简单的话使用Junit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "74an2g7uaC4xEvmDquPcz",
      "type": "arrow",
      "x": 1124.7963216555856,
      "y": 1547.1727993110787,
      "width": 49.01446195778112,
      "height": 44.92910912010416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 519907402,
      "version": 399,
      "versionNonce": 1674917652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.01446195778112,
          44.92910912010416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nJaK-VYjOUXjhrFvXTYp3",
        "focus": -0.016981937282196418,
        "gap": 10.8804144383314
      },
      "endBinding": {
        "elementId": "ehdUn_ZnQGTeA3rdzZMdj",
        "focus": -0.22913253519797439,
        "gap": 9.877140743597693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ehdUn_ZnQGTeA3rdzZMdj",
      "type": "text",
      "x": 1115.5882557244818,
      "y": 1601.9790491747806,
      "width": 222.4999542236328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 611001302,
      "version": 225,
      "versionNonce": 1485599788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "74an2g7uaC4xEvmDquPcz",
          "type": "arrow"
        }
      ],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "text": "常用Apifox进行接口测试",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "常用Apifox进行接口测试",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8M7rcvJzmhURyDaKeFMd9",
      "type": "text",
      "x": 1497.0582518767071,
      "y": 1340.0115312385976,
      "width": 140,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1489906196,
      "version": 110,
      "versionNonce": 465908884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A81M9wS8qEKdK1Mwg8Opv",
          "type": "arrow"
        }
      ],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "text": "四大必要条件：\n互斥\n\n持有并等待\n\n不可抢占\n\n循环等待",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "四大必要条件：\n互斥\n\n持有并等待\n\n不可抢占\n\n循环等待",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A81M9wS8qEKdK1Mwg8Opv",
      "type": "arrow",
      "x": 1647.0124283800253,
      "y": 1225.121641102607,
      "width": 110.99368568086129,
      "height": 102.34026438346291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 2096038700,
      "version": 60,
      "versionNonce": 1438977708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911467866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.99368568086129,
          102.34026438346291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Icz0qEwmux2t-owaqkz-L",
        "focus": -0.22627557276643906,
        "gap": 7.980639819711796
      },
      "endBinding": {
        "elementId": "8M7rcvJzmhURyDaKeFMd9",
        "focus": -0.8590035196242439,
        "gap": 12.549625752527845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S69rrJ5QJdQmFDhy0At1M",
      "type": "arrow",
      "x": 999.7909923451774,
      "y": 1636.0608291995811,
      "width": 30.56454509967739,
      "height": 71.97789914405735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1980408492,
      "version": 100,
      "versionNonce": 1281240468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911677751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.56454509967739,
          71.97789914405735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ztHKRwdJsDsRA8_D_erE8",
        "focus": -0.025375270602636505,
        "gap": 8.676023675597207
      },
      "endBinding": {
        "elementId": "kJdSTjpTaMLlT1QoFsmxb",
        "focus": -0.13433831359330356,
        "gap": 8.184257446989932
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kJdSTjpTaMLlT1QoFsmxb",
      "type": "text",
      "x": 845.4103794382735,
      "y": 1716.2229857906284,
      "width": 256.79986572265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1931818924,
      "version": 118,
      "versionNonce": 619404052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S69rrJ5QJdQmFDhy0At1M",
          "type": "arrow"
        }
      ],
      "updated": 1756911677751,
      "link": null,
      "locked": false,
      "text": "Junit是单元测试\nSpringBootTest是集成测试",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Junit是单元测试\nSpringBootTest是集成测试",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}