{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dGPuLE9G8mPwakG4g7zP_",
      "type": "rectangle",
      "x": 1094.6484375,
      "y": 215.796875,
      "width": 219.046875,
      "height": 74.6796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 3
      },
      "seed": 1342329679,
      "version": 38,
      "versionNonce": 570866639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d-LIH4OdQ4m929au8HHSN"
        }
      ],
      "updated": 1757917271116,
      "link": null,
      "locked": false
    },
    {
      "id": "d-LIH4OdQ4m929au8HHSN",
      "type": "text",
      "x": 1154.171875,
      "y": 240.63671875,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 864112481,
      "version": 40,
      "versionNonce": 343697903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757917271116,
      "link": null,
      "locked": false,
      "text": "线程池作用",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dGPuLE9G8mPwakG4g7zP_",
      "originalText": "线程池作用",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aTRvTHXQDe12ELTpRq_B_",
      "type": "text",
      "x": 794.00390625,
      "y": 404.2578125,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 858211393,
      "version": 98,
      "versionNonce": 753256481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757917296037,
      "link": null,
      "locked": false,
      "text": "线程复用，避免线程频繁创建销毁",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "线程复用，避免线程频繁创建销毁",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_B2zFtJhZbpkrvoFqAe6Q",
      "type": "rectangle",
      "x": 1098.3701647604344,
      "y": 586.4353294225614,
      "width": 226.33103792924564,
      "height": 81.47396531034437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 3
      },
      "seed": 1293176705,
      "version": 159,
      "versionNonce": 948695151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Viv-9WO8DI19mJeU_5HZN"
        }
      ],
      "updated": 1757917496273,
      "link": null,
      "locked": false
    },
    {
      "id": "Viv-9WO8DI19mJeU_5HZN",
      "type": "text",
      "x": 1161.5356837250572,
      "y": 614.6723120777335,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4XV",
      "roundness": null,
      "seed": 2120998639,
      "version": 149,
      "versionNonce": 1504840335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757917496273,
      "link": null,
      "locked": false,
      "text": "线程池原理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_B2zFtJhZbpkrvoFqAe6Q",
      "originalText": "线程池原理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7A5kRrwr8EWBqBi7XwkP9",
      "type": "text",
      "x": 557.2309422291767,
      "y": 835.208232526103,
      "width": 488.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 1562484033,
      "version": 145,
      "versionNonce": 1667871169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757918337261,
      "link": null,
      "locked": false,
      "text": "线程池核心线程设置为0 -> 先进队列，再创建临时线程",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "线程池核心线程设置为0 -> 先进队列，再创建临时线程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2G_rS7lFMgncnNNVwvQOh",
      "type": "text",
      "x": 572.4770359791765,
      "y": 1024.2247120182906,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 98906703,
      "version": 25,
      "versionNonce": 1206564175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757918476543,
      "link": null,
      "locked": false,
      "text": "线程池的关闭",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "线程池的关闭",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sICdcKoifvAC3whz5iDTv",
      "type": "text",
      "x": 765.4770359791765,
      "y": 1028.2247120182906,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 1804212943,
      "version": 42,
      "versionNonce": 1271549423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757918536631,
      "link": null,
      "locked": false,
      "text": "两个方法",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "两个方法",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kaa6p6Ttq7VyAiSu5syzK",
      "type": "text",
      "x": 914.4770359791765,
      "y": 1038.2247120182906,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 1129771041,
      "version": 23,
      "versionNonce": 2104705377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757918600826,
      "link": null,
      "locked": false,
      "text": "一般不关闭",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一般不关闭",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8gc6bRXJ_XycsTxYOz5HX",
      "type": "rectangle",
      "x": 1088.8207859791764,
      "y": 1138.9629932682906,
      "width": 211.25,
      "height": 76.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 3
      },
      "seed": 1832616303,
      "version": 51,
      "versionNonce": 525628655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Fhn75X397BRFKuGa6i7F"
        }
      ],
      "updated": 1757918605620,
      "link": null,
      "locked": false
    },
    {
      "id": "7Fhn75X397BRFKuGa6i7F",
      "type": "text",
      "x": 1134.4457859791764,
      "y": 1164.5079151432906,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 2031202721,
      "version": 31,
      "versionNonce": 1804815809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757918615493,
      "link": null,
      "locked": false,
      "text": "七个核心参数",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8gc6bRXJ_XycsTxYOz5HX",
      "originalText": "七个核心参数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FVFsRDPi7QJDK4QsDbL5S",
      "type": "text",
      "x": 1645.4770359791764,
      "y": 363.23301279954046,
      "width": 420,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 1991953231,
      "version": 73,
      "versionNonce": 101667919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757919480973,
      "link": null,
      "locked": false,
      "text": "项目中哪里用到线程池，这个场景如何设置的？",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "项目中哪里用到线程池，这个场景如何设置的？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wv1ku3iuxdQBSqiFYksiu",
      "type": "text",
      "x": 1320.2465672291764,
      "y": 1016.7991749089155,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 1832297409,
      "version": 123,
      "versionNonce": 1158667343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757919967826,
      "link": null,
      "locked": false,
      "text": "核心线程数",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "核心线程数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mww_VKoGP8_b0sKYYIQew",
      "type": "text",
      "x": 1874.4661259449967,
      "y": 896.3297278613741,
      "width": 101.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 510504161,
      "version": 168,
      "versionNonce": 985736161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757919895334,
      "link": null,
      "locked": false,
      "text": "CPU密集型",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU密集型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gs_IbrLoZ6TvUJTwAiG26",
      "type": "text",
      "x": 1653.5082859791764,
      "y": 896.3297278613741,
      "width": 97.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 878549889,
      "version": 120,
      "versionNonce": 1033109441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757919895334,
      "link": null,
      "locked": false,
      "text": "I/O密集型",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I/O密集型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TeD-6g3uRaMr4Db4bqrCl",
      "type": "text",
      "x": 1454.2172703541764,
      "y": 917.4234778613741,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 856583471,
      "version": 288,
      "versionNonce": 1145049601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nzFZjGpTyP1ZEY9tfUi-t",
          "type": "arrow"
        }
      ],
      "updated": 1757919959314,
      "link": null,
      "locked": false,
      "text": "按硬件来分",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "按硬件来分",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AELICwxBrVxeQOmOI15Jn",
      "type": "text",
      "x": 1273.0453953541764,
      "y": 801.7899683138328,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 1877372367,
      "version": 63,
      "versionNonce": 250448801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nzFZjGpTyP1ZEY9tfUi-t",
          "type": "arrow"
        }
      ],
      "updated": 1757919956410,
      "link": null,
      "locked": false,
      "text": "物理核、逻辑核",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "物理核、逻辑核",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yDdp1jRSW2td-AbcOuF-",
      "type": "text",
      "x": 1579.5688328541764,
      "y": 799.8368433138328,
      "width": 403.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 2093586241,
      "version": 149,
      "versionNonce": 1784075681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757920032510,
      "link": null,
      "locked": false,
      "text": "当有少部分IO大部分计算的，归为I/O密集型",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "当有少部分IO大部分计算的，归为I/O密集型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nzFZjGpTyP1ZEY9tfUi-t",
      "type": "arrow",
      "x": 1402.6421649995655,
      "y": 827.7899683138329,
      "width": 54.74712825896427,
      "height": 80.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 2
      },
      "seed": 643713327,
      "version": 47,
      "versionNonce": 827337185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757919959321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.74712825896427,
          80.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AELICwxBrVxeQOmOI15Jn",
        "focus": -0.6431385921953275,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TeD-6g3uRaMr4Db4bqrCl",
        "focus": -0.5539443771301071,
        "gap": 8.81319704754128
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}