{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EdWviYCXLNdYviKOeg7ED",
      "type": "text",
      "x": -202.85839778807463,
      "y": -605.0406334589597,
      "width": 287.2799987792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 355774282,
      "version": 191,
      "versionNonce": 740182806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757380218410,
      "link": null,
      "locked": false,
      "text": "底层原理: 数组 + 链表 + 红黑树",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "底层原理: 数组 + 链表 + 红黑树",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bKGPPC3IGY2i3On20b9I0",
      "type": "text",
      "x": -212.06481109901574,
      "y": -414.2183811622481,
      "width": 568.0997314453125,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1930749130,
      "version": 318,
      "versionNonce": 612946454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757380549039,
      "link": null,
      "locked": false,
      "text": "PUT\n\n计算索引：(hash = key.hashCode() ^ (hash >>> 16)) & (n-1)\n\n插入方式：\n\nJDK1.7：头插法（多线程扩容有循环链表问题）\n\nJDK1.8：尾插法\n\n树化：\n\n条件：链表长度 >= 8 且 数组容量 >= 64\n\n否则优先扩容。\n\n红黑树同时维护了链表结构，便于退化。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT\n\n计算索引：(hash = key.hashCode() ^ (hash >>> 16)) & (n-1)\n\n插入方式：\n\nJDK1.7：头插法（多线程扩容有循环链表问题）\n\nJDK1.8：尾插法\n\n树化：\n\n条件：链表长度 >= 8 且 数组容量 >= 64\n\n否则优先扩容。\n\n红黑树同时维护了链表结构，便于退化。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cMHUCz4D6RWZ2LVstCiaP",
      "type": "text",
      "x": 633.0969950878502,
      "y": -407.41476293582673,
      "width": 242.49998474121094,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1546379530,
      "version": 214,
      "versionNonce": 774201366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757380238785,
      "link": null,
      "locked": false,
      "text": "什么时候变红黑树？\n\n链表长度 >= 8\n\n数组（桶）的总长度 >= 64\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "什么时候变红黑树？\n\n链表长度 >= 8\n\n数组（桶）的总长度 >= 64\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xv9yJgVms3EkkQEzFYInh",
      "type": "text",
      "x": 632.7610575878502,
      "y": -156.40132237842727,
      "width": 360,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 2061447114,
      "version": 157,
      "versionNonce": 1321756234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757317059700,
      "link": null,
      "locked": false,
      "text": "虽然转红黑树，但是还维持着链表的结构",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "虽然转红黑树，但是还维持着链表的结构",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8KTo_t_u5ZrfhmqtnqXsx",
      "type": "text",
      "x": 489.87828004946573,
      "y": -504.8535170000305,
      "width": 83.41671490257724,
      "height": 25.198399576747576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jhgP9uh2P8-NW2Zwiq9MR"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1807394442,
      "version": 128,
      "versionNonce": 171511050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757317059700,
      "link": null,
      "locked": false,
      "text": "HashMap",
      "fontSize": 20.15871966139806,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HashMap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLSR3AZ6AKh7oUUxZVwki",
      "type": "rectangle",
      "x": 463.83700002087903,
      "y": -520.7887238835192,
      "width": 135.4992749597506,
      "height": 57.06881334372429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jhgP9uh2P8-NW2Zwiq9MR"
      ],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 125388106,
      "version": 143,
      "versionNonce": 1181146058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757317059700,
      "link": null,
      "locked": false
    },
    {
      "id": "g8r7XHvNb5dlwA7VVlYyV",
      "type": "text",
      "x": 633.4874764441375,
      "y": -57.60765584320416,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1467354122,
      "version": 98,
      "versionNonce": 1097650826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757317059700,
      "link": null,
      "locked": false,
      "text": "二分查找",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "二分查找",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6AO_QexvyoPiQc8T2eBh",
      "type": "text",
      "x": 204.52216409780817,
      "y": 92.74337839302189,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 28048074,
      "version": 103,
      "versionNonce": 1040576842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757317059700,
      "link": null,
      "locked": false,
      "text": "非线程安全",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "非线程安全",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jS9dFlLvh9honf9vFoV8",
      "type": "text",
      "x": 155.5862464028321,
      "y": 149.77100303870975,
      "width": 187.2998504638672,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 884347274,
      "version": 127,
      "versionNonce": 1871525898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757317059700,
      "link": null,
      "locked": false,
      "text": "如何解决？\n\nConcurrentHashMap\n\n手动加锁",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如何解决？\n\nConcurrentHashMap\n\n手动加锁",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x7AhAmqBj0LTSHoY_hja1",
      "type": "text",
      "x": 550.5184608893674,
      "y": 77.87800282878197,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 332353610,
      "version": 58,
      "versionNonce": 1711122122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757317059700,
      "link": null,
      "locked": false,
      "text": "时间复杂度",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "时间复杂度",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oDuAv3r078Glhm8zUU2VF",
      "type": "text",
      "x": 577.3585143010737,
      "y": 154.1881398631308,
      "width": 480,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 584234762,
      "version": 176,
      "versionNonce": 2045918602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757317059700,
      "link": null,
      "locked": false,
      "text": "为什么在第一个就是O(1)?\n\n数组随机访问快，强数据类型，占的内存地址是确定的",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "为什么在第一个就是O(1)?\n\n数组随机访问快，强数据类型，占的内存地址是确定的",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kkLbq1UOvwgZyxnbDxmNx",
      "type": "text",
      "x": 996.255062190918,
      "y": -459.6697275706101,
      "width": 242.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 842745290,
      "version": 76,
      "versionNonce": 950402122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757317059700,
      "link": null,
      "locked": false,
      "text": "TreeMap是如何保持有序的",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TreeMap是如何保持有序的",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4PzJbbjJ3Je8z3pjOikHJ",
      "type": "text",
      "x": 171.728471606217,
      "y": 386.5724339205992,
      "width": 266.739990234375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1260649610,
      "version": 194,
      "versionNonce": 1341383434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757317059700,
      "link": null,
      "locked": false,
      "text": "扩容\n\n\n1.8之前，reHash\n\n1.8之后，高低位链表快速迁移",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "扩容\n\n\n1.8之前，reHash\n\n1.8之后，高低位链表快速迁移",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6O0e8XnBq4fcBeFHEX6O3",
      "type": "text",
      "x": 579.1221394624733,
      "y": 387.53100725673175,
      "width": 344.53985595703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 457694026,
      "version": 167,
      "versionNonce": 2052518346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757317059700,
      "link": null,
      "locked": false,
      "text": "java中HashMap扩容因子为什么是0.75\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "java中HashMap扩容因子为什么是0.75\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EjZsaVyY_vzQZJf5wov1-",
      "type": "text",
      "x": 171.3710097796884,
      "y": 613.6151668958028,
      "width": 160,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1627513354,
      "version": 106,
      "versionNonce": 1793730698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757317059700,
      "link": null,
      "locked": false,
      "text": "如何解决哈希冲突\n\n拉链法\n\n扩容",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如何解决哈希冲突\n\n拉链法\n\n扩容",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7bCObecag3NQQ7udYMgGO",
      "type": "text",
      "x": 583.0402642615506,
      "y": 570.8870188754572,
      "width": 360,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1464668362,
      "version": 121,
      "versionNonce": 963151690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757317059700,
      "link": null,
      "locked": false,
      "text": "为什么不使用普通二叉树，平衡二叉树？",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "为什么不使用普通二叉树，平衡二叉树？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bjQRRaW8yUgv32xyc7opg",
      "type": "text",
      "x": 608.9825589825969,
      "y": 702.9222491807468,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 566519690,
      "version": 106,
      "versionNonce": 1311575562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757317059700,
      "link": null,
      "locked": false,
      "text": "缓存清除，缓存淘汰",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "缓存清除，缓存淘汰",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z0DAape9CrSo4xHgL4gha",
      "type": "text",
      "x": 163.18906581385932,
      "y": 847.116848883519,
      "width": 325.27978515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 950199882,
      "version": 142,
      "versionNonce": 1311947978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757317059700,
      "link": null,
      "locked": false,
      "text": "LinkedHashMap直接继承了HashMap\n\n使用了LRU（最近最少使用）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LinkedHashMap直接继承了HashMap\n\n使用了LRU（最近最少使用）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZlQYiGeV6Hz8oV68jHclg",
      "type": "text",
      "x": -712.1464568677625,
      "y": -269.4498885014018,
      "width": 208.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1913085770,
      "version": 142,
      "versionNonce": 418313034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757380527741,
      "link": null,
      "locked": false,
      "text": "hash = h ^ (h >>> 16)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash = h ^ (h >>> 16)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kqnxndx3RpYKl4qfimFUX",
      "type": "text",
      "x": -711.8574859204969,
      "y": -223.9772322514018,
      "width": 398.8197937011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 602167370,
      "version": 45,
      "versionNonce": 1747205718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757380527741,
      "link": null,
      "locked": false,
      "text": "hash = (h = key.hashCode()) ^ (h >>> 16)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash = (h = key.hashCode()) ^ (h >>> 16)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QM86xYgd_zKU8ayUS3Y63",
      "type": "text",
      "x": 1311.5915214915774,
      "y": 33.28418128116073,
      "width": 151.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 739558486,
      "version": 136,
      "versionNonce": 1028165002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757399728094,
      "link": null,
      "locked": false,
      "text": "序列化/反序列化",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "序列化/反序列化",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHnJjxNHG9RjWkXU4QR_n",
      "type": "text",
      "x": 1306.4782402415774,
      "y": -48.28613121883927,
      "width": 423.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 653206474,
      "version": 165,
      "versionNonce": 1555188810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757399728094,
      "link": null,
      "locked": false,
      "text": "@Cacheable设置过期时间，设置Redis数据类型",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@Cacheable设置过期时间，设置Redis数据类型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WHa4EoQ0_vLHWkMPg-4mx",
      "type": "text",
      "x": 1303.8024589915774,
      "y": -138.04345543758927,
      "width": 114.57987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebf6ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 295581450,
      "version": 98,
      "versionNonce": 1307980554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757399728094,
      "link": null,
      "locked": false,
      "text": "SpringCache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SpringCache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2G950cJXJQc0gsA0UCLPe",
      "type": "text",
      "x": 1284.9439726003832,
      "y": 194.46781183337555,
      "width": 999.97998046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebf6ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 2546838,
      "version": 400,
      "versionNonce": 1389583818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757399725511,
      "link": null,
      "locked": false,
      "text": "使用@CacheEvict(cacheNames = \"userCache\",key = \"#id\")\n删除缓存成功时，但是还没删除数据库，如果此时又有用户查询，又加入缓存，之后删除数据库对应的数据怎么办\n怎么保证数据一致性？如何保证线程安全？",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "使用@CacheEvict(cacheNames = \"userCache\",key = \"#id\")\n删除缓存成功时，但是还没删除数据库，如果此时又有用户查询，又加入缓存，之后删除数据库对应的数据怎么办\n怎么保证数据一致性？如何保证线程安全？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ts3sPolvIyLKY7_hLTEZV",
      "type": "text",
      "x": 1270.3879477605522,
      "y": -250.40868503939123,
      "width": 200,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebf6ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1289005066,
      "version": 127,
      "versionNonce": 1242633878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757399733976,
      "link": null,
      "locked": false,
      "text": "苍穹外卖\n\n先删后增，线程同步？",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "苍穹外卖\n\n先删后增，线程同步？",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}