{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yxzEBZ_plSwC1b_wevZV3",
      "type": "rectangle",
      "x": 569.895510644553,
      "y": 157.71820035634892,
      "width": 314.2862654231957,
      "height": 89.89553005575999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 282883884,
      "version": 336,
      "versionNonce": 1043141268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hk-XxoG9jPukX0xtD0eP0"
        }
      ],
      "updated": 1757054177492,
      "link": null,
      "locked": false
    },
    {
      "id": "Hk-XxoG9jPukX0xtD0eP0",
      "type": "text",
      "x": 619.0386433561509,
      "y": 180.1659653842289,
      "width": 216,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 428643628,
      "version": 344,
      "versionNonce": 630562836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757054177492,
      "link": null,
      "locked": false,
      "text": "接口和抽象类",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yxzEBZ_plSwC1b_wevZV3",
      "originalText": "接口和抽象类",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6zfIw1fa3oV6sB8pNTUNv",
      "type": "text",
      "x": 472.0703125,
      "y": 738.75390625,
      "width": 460,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2130103852,
      "version": 218,
      "versionNonce": 1250764692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757054113893,
      "link": null,
      "locked": false,
      "text": "接口：子类执行构造方法时，会调用父类的构造方法",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "接口：子类执行构造方法时，会调用父类的构造方法",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A8Gls4ZgqNNWyszbPNQpQ",
      "type": "text",
      "x": 678.1739654541016,
      "y": 339.569580078125,
      "width": 57.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 63885716,
      "version": 9,
      "versionNonce": 424864532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757054004344,
      "link": null,
      "locked": false,
      "text": "Tread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gdB5qyu526-_Ev0VjKNP5",
      "type": "text",
      "x": 875.734375,
      "y": 339.569580078125,
      "width": 75.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1804779564,
      "version": 13,
      "versionNonce": 691887660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757053980582,
      "link": null,
      "locked": false,
      "text": "Obeject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obeject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSUHKw2Afwr4hwz9tDvti",
      "type": "text",
      "x": -108.58984375,
      "y": 289.464111328125,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1485488404,
      "version": 63,
      "versionNonce": 96355756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757054109326,
      "link": null,
      "locked": false,
      "text": "访问修饰符的范围",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "访问修饰符的范围",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oF0eony3LIAVNVO93L-oC",
      "type": "text",
      "x": -274.47265625,
      "y": 355.260986328125,
      "width": 67.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "72KSIqluNyDsDxNkD1_g9"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 540566572,
      "version": 95,
      "versionNonce": 1874898988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757054109326,
      "link": null,
      "locked": false,
      "text": "private",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EB_dorffi1zEgJ-cN3bTz",
      "type": "text",
      "x": -132.06599934895831,
      "y": 355.260986328125,
      "width": 73.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "72KSIqluNyDsDxNkD1_g9"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 264483732,
      "version": 102,
      "versionNonce": 1930545836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757054109326,
      "link": null,
      "locked": false,
      "text": "protect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ICUC8tg9Wb_EfKPyz7sr",
      "type": "text",
      "x": 16.78067525227867,
      "y": 355.260986328125,
      "width": 70.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "72KSIqluNyDsDxNkD1_g9"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2095094292,
      "version": 81,
      "versionNonce": 1381733676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757054109326,
      "link": null,
      "locked": false,
      "text": "default",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P2S0tHjus7ETXqfZwZ7Q7",
      "type": "text",
      "x": 162.52734375000003,
      "y": 355.260986328125,
      "width": 52.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "72KSIqluNyDsDxNkD1_g9"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1229191572,
      "version": 81,
      "versionNonce": 1795690412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757054109326,
      "link": null,
      "locked": false,
      "text": "public",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9o_dwptX8GbEVPQ7IxWlc",
      "type": "text",
      "x": 133.97550695283235,
      "y": -33.88120158982156,
      "width": 507.59039739809,
      "height": 60.85048250371153,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 341391020,
      "version": 58,
      "versionNonce": 57001900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757054179443,
      "link": null,
      "locked": false,
      "text": "1）接口和抽象类的区别",
      "fontSize": 48.68038600296923,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1）接口和抽象类的区别",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZkBBOyDnsU_1MlNqHiWRv",
      "type": "text",
      "x": -284.70486619737403,
      "y": 550.8159342932323,
      "width": 117.63998413085938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1066901780,
      "version": 73,
      "versionNonce": 269433388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757054274075,
      "link": null,
      "locked": false,
      "text": "1.构造方法\n2.关键字\n3.访问修饰符\n4.main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.构造方法\n2.关键字\n3.访问修饰符\n4.main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_d9A7zIQ5ox8myzlu5Jiy",
      "type": "text",
      "x": 901.163436584529,
      "y": 396.5557258566083,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1303361964,
      "version": 54,
      "versionNonce": 1183808300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757054328228,
      "link": null,
      "locked": false,
      "text": "有",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "有",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OJEw0I8QwpVp7QmAqlHiE",
      "type": "text",
      "x": 690.7748146811499,
      "y": 396.5557258566083,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 858288812,
      "version": 18,
      "versionNonce": 1003435436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757054328228,
      "link": null,
      "locked": false,
      "text": "无",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "无",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kBBNQaWBdtaGqJ-fAPlKd",
      "type": "text",
      "x": 469.01190876821454,
      "y": 386.0204059685175,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9sr2JHYvmAJW6ZYD7rwvt",
        "wbiwQYT0TxpC8k9mUn7y5"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 946374572,
      "version": 93,
      "versionNonce": 1082113324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757054280217,
      "link": null,
      "locked": false,
      "text": "构造方法",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "构造方法",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXdVR3zMtpGkTUTBsVOpG",
      "type": "text",
      "x": 469.01190876821454,
      "y": 442.2938434685175,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9sr2JHYvmAJW6ZYD7rwvt",
        "wbiwQYT0TxpC8k9mUn7y5"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 514387476,
      "version": 106,
      "versionNonce": 1382496172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757054280217,
      "link": null,
      "locked": false,
      "text": "继承",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "继承",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ASf_YETh3gVbP3WwOS7Uq",
      "type": "text",
      "x": 469.01190876821454,
      "y": 498.5672809685175,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9sr2JHYvmAJW6ZYD7rwvt",
        "wbiwQYT0TxpC8k9mUn7y5"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1722890412,
      "version": 87,
      "versionNonce": 1585144364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757054280217,
      "link": null,
      "locked": false,
      "text": "适用场景",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "适用场景",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8PsHp7Fjc2NfEKrlq_xlq",
      "type": "text",
      "x": 469.01190876821454,
      "y": 329.7469684685175,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9sr2JHYvmAJW6ZYD7rwvt",
        "wbiwQYT0TxpC8k9mUn7y5"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 17800852,
      "version": 77,
      "versionNonce": 1537621164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757054280217,
      "link": null,
      "locked": false,
      "text": "来源",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "来源",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OWOQ8GC5W9JN0DTsa4t58",
      "type": "text",
      "x": 469.01190876821454,
      "y": 554.8407184685175,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9sr2JHYvmAJW6ZYD7rwvt",
        "wbiwQYT0TxpC8k9mUn7y5"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1488320148,
      "version": 148,
      "versionNonce": 1402062636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757054280217,
      "link": null,
      "locked": false,
      "text": "实现方式",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实现方式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rCVySU1Eu3K0hymFRTkoR",
      "type": "text",
      "x": 469.01190876821454,
      "y": 603.2758512402319,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wbiwQYT0TxpC8k9mUn7y5"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 670984980,
      "version": 85,
      "versionNonce": 950110124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757054307451,
      "link": null,
      "locked": false,
      "text": "访问修饰符",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "访问修饰符",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5RSomQN5eE0WeVUz5QQ6",
      "type": "text",
      "x": 664.4099621424981,
      "y": 454.08227234909475,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1899533844,
      "version": 9,
      "versionNonce": 829571604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757054332682,
      "link": null,
      "locked": false,
      "text": "多继承",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "多继承",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9k2nYSvBwNDMWKkyDp2Ro",
      "type": "text",
      "x": 892.2257135915718,
      "y": 450.9291131594882,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1945999532,
      "version": 9,
      "versionNonce": 1268329644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757054336008,
      "link": null,
      "locked": false,
      "text": "单继承",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "单继承",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4gLGJyeLMUNY2Y5HgcoHC",
      "type": "text",
      "x": 677.8047301842837,
      "y": 271.3530022029695,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1336663084,
      "version": 16,
      "versionNonce": 1738243476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757054347478,
      "link": null,
      "locked": false,
      "text": "接口",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "接口",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "emI67AVUom8EG0Sb0NP-y",
      "type": "text",
      "x": 888.3951178573233,
      "y": 269.3730399384021,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1044074412,
      "version": 29,
      "versionNonce": 537895444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757054348429,
      "link": null,
      "locked": false,
      "text": "抽象类",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "抽象类",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tnWGJtZTRIC3U9VZyMcHr",
      "type": "text",
      "x": 985.4225065921892,
      "y": 150.35350133205708,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 944692780,
      "version": 125,
      "versionNonce": 1781114924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757054397330,
      "link": null,
      "locked": false,
      "text": "设计模式",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "设计模式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ra2raNgvEGwQPZUh902Ct",
      "type": "text",
      "x": 1144.2290289413872,
      "y": 246.81103506445555,
      "width": 365.9799499511719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 901713068,
      "version": 96,
      "versionNonce": 641367188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757054441697,
      "link": null,
      "locked": false,
      "text": "JDK1.8前接口不能实现模版方法设计模式\nJDK1.8后区别不大",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JDK1.8前接口不能实现模版方法设计模式\nJDK1.8后区别不大",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4C0mOy6-o6JcgAbsVJQTK",
      "type": "text",
      "x": 343.1125834564891,
      "y": 1055.617646338327,
      "width": 114.53225668399669,
      "height": 33.853262448707675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 509607060,
      "version": 112,
      "versionNonce": 761729812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757054516532,
      "link": null,
      "locked": false,
      "text": "Runnable",
      "fontSize": 27.08260995896616,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runnable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gC3McrzWsJMVaaA18iWJr",
      "type": "text",
      "x": 350.2647537622544,
      "y": 1108.44298999786,
      "width": 92.2257543992996,
      "height": 32.49218749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 635911468,
      "version": 76,
      "versionNonce": 177766316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757054533181,
      "link": null,
      "locked": false,
      "text": "Callable",
      "fontSize": 25.993749999999984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Callable",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}